<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-td-iT7" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-5g-Mbt">
                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dfp-Z5-EYo"/>
                                    <constraint firstAttribute="width" constant="40" id="g8i-cq-6he"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-G6-osR">
                                <rect key="frame" x="56" y="17" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vj-G6-osR" firstAttribute="leading" secondItem="7pJ-5g-Mbt" secondAttribute="trailing" constant="8" id="2II-oG-7eE"/>
                            <constraint firstItem="7pJ-5g-Mbt" firstAttribute="centerY" secondItem="mnP-td-iT7" secondAttribute="centerY" id="9Yb-tE-Dms"/>
                            <constraint firstAttribute="width" constant="150" id="Ajl-AF-pjd"/>
                            <constraint firstAttribute="height" constant="50" id="KjV-0k-uB1"/>
                            <constraint firstItem="9vj-G6-osR" firstAttribute="centerY" secondItem="7pJ-5g-Mbt" secondAttribute="centerY" id="Snc-jM-1mw"/>
                            <constraint firstItem="7pJ-5g-Mbt" firstAttribute="leading" secondItem="mnP-td-iT7" secondAttribute="leading" constant="8" id="apc-9j-6Vw"/>
                            <constraint firstAttribute="trailing" secondItem="9vj-G6-osR" secondAttribute="trailing" constant="8" id="qeL-OH-f7C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mnP-td-iT7" secondAttribute="bottom" id="8vx-YP-WNa"/>
                <constraint firstAttribute="trailing" secondItem="mnP-td-iT7" secondAttribute="trailing" id="HJf-JN-SzD"/>
                <constraint firstItem="mnP-td-iT7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QN2-bE-Ey8"/>
                <constraint firstItem="mnP-td-iT7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tn1-gZ-rmz"/>
            </constraints>
            <size key="customSize" width="150" height="50"/>
            <connections>
                <outlet property="categoryImageView" destination="7pJ-5g-Mbt" id="mTI-8t-rEU"/>
                <outlet property="categoryTitleLbl" destination="9vj-G6-osR" id="HuY-QR-3YV"/>
            </connections>
            <point key="canvasLocation" x="20.289855072463769" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
