<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-pN-xdi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9jS-v3-Bec">
                                    <size key="itemSize" width="411" height="691"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="6ua-15-CiP" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.5" width="411" height="691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roB-Fo-eYi">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-Ks-eg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="602.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-a8-mZJ">
                                                    <rect key="frame" x="16" y="602.5" width="379" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-Og-ylI">
                                                            <rect key="frame" x="16" y="0.0" width="347" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-ax-dgh">
                                                            <rect key="frame" x="16" y="53" width="347" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TEu-Og-ylI" firstAttribute="top" secondItem="4ze-a8-mZJ" secondAttribute="top" id="0xc-Aa-riZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o01-ax-dgh" secondAttribute="bottom" id="4Kz-ri-3li"/>
                                                        <constraint firstAttribute="trailing" secondItem="TEu-Og-ylI" secondAttribute="trailing" constant="16" id="M3T-mY-vgO"/>
                                                        <constraint firstAttribute="trailing" secondItem="o01-ax-dgh" secondAttribute="trailing" constant="16" id="bFC-mx-yXL"/>
                                                        <constraint firstItem="o01-ax-dgh" firstAttribute="top" secondItem="TEu-Og-ylI" secondAttribute="bottom" constant="16" id="cqX-M9-NdI"/>
                                                        <constraint firstItem="o01-ax-dgh" firstAttribute="top" secondItem="TEu-Og-ylI" secondAttribute="bottom" constant="16" id="hav-K6-53Q"/>
                                                        <constraint firstItem="TEu-Og-ylI" firstAttribute="leading" secondItem="4ze-a8-mZJ" secondAttribute="leading" constant="16" id="itg-Xa-tEj"/>
                                                        <constraint firstItem="o01-ax-dgh" firstAttribute="leading" secondItem="4ze-a8-mZJ" secondAttribute="leading" constant="16" id="sDo-JP-kOt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ze-a8-mZJ" secondAttribute="trailing" constant="16" id="2uB-K1-MwO"/>
                                                <constraint firstItem="4ze-a8-mZJ" firstAttribute="leading" secondItem="roB-Fo-eYi" secondAttribute="leading" constant="16" id="Etb-F1-pMC"/>
                                                <constraint firstItem="4ze-a8-mZJ" firstAttribute="top" secondItem="9Ud-Ks-eg5" secondAttribute="bottom" id="IKh-Er-BhK"/>
                                                <constraint firstItem="9Ud-Ks-eg5" firstAttribute="leading" secondItem="roB-Fo-eYi" secondAttribute="leading" id="UDe-4h-cJg"/>
                                                <constraint firstItem="9Ud-Ks-eg5" firstAttribute="top" secondItem="roB-Fo-eYi" secondAttribute="top" id="Yif-hE-qQF"/>
                                                <constraint firstAttribute="bottom" secondItem="4ze-a8-mZJ" secondAttribute="bottom" constant="16" id="eRZ-Oi-mes"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ud-Ks-eg5" secondAttribute="trailing" id="kra-0G-qQ6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="691"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="o01-ax-dgh" id="c6l-Ak-fPr"/>
                                            <outlet property="slideImageView" destination="9Ud-Ks-eg5" id="m6T-P2-VbH"/>
                                            <outlet property="slideTitleLbl" destination="TEu-Og-ylI" id="XMf-2e-KxF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqb-8D-Aky"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yma-14-wQ2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-ws-XyM">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.015141727948429606" green="0.015141727948429606" blue="0.015141727948429606" alpha="0.71722280742316846" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cLQ-Lo-2GO"/>
                                    <constraint firstAttribute="height" constant="50" id="hqY-MK-pSm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cit-0d-EB6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-8S-zcH">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.77014940980000002" green="0.24659338589999999" blue="0.065093047919999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrx-pN-xdi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1ss-gg-e3O"/>
                            <constraint firstItem="rrx-pN-xdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eme-3w-89d"/>
                            <constraint firstItem="pY2-8S-zcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndg-Gi-lWs"/>
                            <constraint firstItem="xHN-ws-XyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1Q-t5-Wq4"/>
                            <constraint firstItem="xHN-ws-XyM" firstAttribute="top" secondItem="pY2-8S-zcH" secondAttribute="bottom" constant="16" id="QeG-2P-A5y"/>
                            <constraint firstItem="rrx-pN-xdi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHl-NB-6la"/>
                            <constraint firstItem="pY2-8S-zcH" firstAttribute="top" secondItem="rrx-pN-xdi" secondAttribute="bottom" id="Ttv-O3-W9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHN-ws-XyM" secondAttribute="bottom" constant="40" id="jWI-BY-UTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rrx-pN-xdi" id="sGy-ti-WSJ"/>
                        <outlet property="nextBtn" destination="xHN-ws-XyM" id="bad-Tt-It6"/>
                        <outlet property="pageControl" destination="pY2-8S-zcH" id="ECw-M8-gnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="112"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="j6l-yw-ZAY">
            <objects>
                <viewController id="Kpt-f4-b44" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKc-T8-mtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-Aq-d4D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-b2-rN7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-xY-uoc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-JB-tAf">
                                                        <rect key="frame" x="16" y="16" width="382" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="prB-a1-ko4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-FZ-L35">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="c51-ND-SAG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BHK-6b-XhO">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="Txl-2q-NPp" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gID-XL-WLM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Kpt-f4-b44" id="284-gB-NOK"/>
                                                            <outlet property="delegate" destination="Kpt-f4-b44" id="dzf-HM-gfH"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5SP-JB-tAf" secondAttribute="trailing" constant="16" id="9mU-ph-PPG"/>
                                                    <constraint firstItem="zI9-FZ-L35" firstAttribute="top" secondItem="5SP-JB-tAf" secondAttribute="bottom" constant="8" id="IjC-7r-Gfw"/>
                                                    <constraint firstItem="zI9-FZ-L35" firstAttribute="leading" secondItem="YcO-xY-uoc" secondAttribute="leading" id="XmG-nd-T8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="zI9-FZ-L35" secondAttribute="trailing" id="dWa-q6-INb"/>
                                                    <constraint firstAttribute="bottom" secondItem="zI9-FZ-L35" secondAttribute="bottom" id="e2s-kM-iMr"/>
                                                    <constraint firstItem="5SP-JB-tAf" firstAttribute="top" secondItem="YcO-xY-uoc" secondAttribute="top" constant="16" id="fAV-UO-PJA"/>
                                                    <constraint firstItem="5SP-JB-tAf" firstAttribute="leading" secondItem="YcO-xY-uoc" secondAttribute="leading" constant="16" id="uDT-MV-VSW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-3L-xs5">
                                                <rect key="frame" x="0.0" y="191" width="414" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-z1-Ex1">
                                                        <rect key="frame" x="16" y="16" width="382" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="pCu-G6-yIq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Q0-Z7f">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="7Yc-PK-yzB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyF-fz-cT4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="xog-Uy-fiE" customClass="DishPortraitCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ReC-Z8-Nzg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Kpt-f4-b44" id="ssW-IM-8XS"/>
                                                            <outlet property="delegate" destination="Kpt-f4-b44" id="wQ1-JX-Zoy"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DyI-Q0-Z7f" firstAttribute="top" secondItem="iQ0-z1-Ex1" secondAttribute="bottom" constant="8" id="1dO-2J-8od"/>
                                                    <constraint firstAttribute="trailing" secondItem="DyI-Q0-Z7f" secondAttribute="trailing" id="QUa-2U-mvf"/>
                                                    <constraint firstItem="DyI-Q0-Z7f" firstAttribute="leading" secondItem="TDo-3L-xs5" secondAttribute="leading" id="ajN-xP-fYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="iQ0-z1-Ex1" secondAttribute="trailing" constant="16" id="nwn-4W-5IJ"/>
                                                    <constraint firstItem="iQ0-z1-Ex1" firstAttribute="leading" secondItem="TDo-3L-xs5" secondAttribute="leading" constant="16" id="q5g-rY-Jcm"/>
                                                    <constraint firstItem="iQ0-z1-Ex1" firstAttribute="top" secondItem="TDo-3L-xs5" secondAttribute="top" constant="16" id="xGG-LO-jx4"/>
                                                    <constraint firstAttribute="bottom" secondItem="DyI-Q0-Z7f" secondAttribute="bottom" id="z4M-dj-iHK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-e0-ALq">
                                                <rect key="frame" x="0.0" y="560" width="414" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-bB-N8y">
                                                        <rect key="frame" x="16" y="16" width="382" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="SKx-S7-HEU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-xw-n1E">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="KcI-Yn-bYL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGE-Yu-A1Y">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="Pnf-ay-RXZ" customClass="DishLandscapeCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XWA-Yz-uf3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Kpt-f4-b44" id="fZ9-dx-LUt"/>
                                                            <outlet property="delegate" destination="Kpt-f4-b44" id="gvM-54-eCa"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1gf-xw-n1E" firstAttribute="top" secondItem="uTf-bB-N8y" secondAttribute="bottom" constant="8" id="Thl-CC-CxZ"/>
                                                    <constraint firstItem="1gf-xw-n1E" firstAttribute="leading" secondItem="pIk-e0-ALq" secondAttribute="leading" id="W30-sO-WFw"/>
                                                    <constraint firstAttribute="bottom" secondItem="1gf-xw-n1E" secondAttribute="bottom" id="Xj3-Lm-3pw"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gf-xw-n1E" secondAttribute="trailing" id="bbB-HK-atB"/>
                                                    <constraint firstItem="uTf-bB-N8y" firstAttribute="top" secondItem="pIk-e0-ALq" secondAttribute="top" constant="16" id="lKh-0c-QgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTf-bB-N8y" secondAttribute="trailing" constant="16" id="pyn-Iy-iUo"/>
                                                    <constraint firstItem="uTf-bB-N8y" firstAttribute="leading" secondItem="pIk-e0-ALq" secondAttribute="leading" constant="16" id="swb-kW-xnv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JX3-b2-rN7" firstAttribute="leading" secondItem="Fil-Aq-d4D" secondAttribute="leading" id="3j2-7t-d8E"/>
                                    <constraint firstItem="JX3-b2-rN7" firstAttribute="top" secondItem="Fil-Aq-d4D" secondAttribute="top" id="RfY-S9-FyE"/>
                                    <constraint firstAttribute="bottom" secondItem="JX3-b2-rN7" secondAttribute="bottom" id="ieY-Aw-o9c"/>
                                    <constraint firstAttribute="trailing" secondItem="JX3-b2-rN7" secondAttribute="trailing" id="poO-Iy-CB1"/>
                                    <constraint firstItem="JX3-b2-rN7" firstAttribute="width" secondItem="Fil-Aq-d4D" secondAttribute="width" id="tbk-sO-lyV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JRp-0S-VUs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="snU-99-pO5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28y-wy-dqN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fil-Aq-d4D" firstAttribute="top" secondItem="AKc-T8-mtS" secondAttribute="top" id="0Re-YO-Ly4"/>
                            <constraint firstAttribute="bottom" secondItem="Fil-Aq-d4D" secondAttribute="bottom" id="G8f-iy-KsE"/>
                            <constraint firstItem="Fil-Aq-d4D" firstAttribute="leading" secondItem="28y-wy-dqN" secondAttribute="leading" id="dw1-WV-fRj"/>
                            <constraint firstItem="Fil-Aq-d4D" firstAttribute="trailing" secondItem="28y-wy-dqN" secondAttribute="trailing" id="sXx-zh-Lh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="6Et-EE-sPq">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="5nK-vo-zaR">
                            <color key="tintColor" red="0.77014940980000002" green="0.24659338589999999" blue="0.065093047919999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="zI9-FZ-L35" id="pf3-QD-irg"/>
                        <outlet property="popularCollectionView" destination="DyI-Q0-Z7f" id="ahO-rz-ZUb"/>
                        <outlet property="specialsCollectionView" destination="1gf-xw-n1E" id="PDk-qk-gFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-sl-25P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="118.52678571428571"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="FXm-z1-o15">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="BYT-mV-Tlx" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is5-Tg-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-Vx-rVT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-1d-pWc">
                                <rect key="frame" x="16" y="612" width="382" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-IT-Bkd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-ma-7le">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-n6-eDO">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qzr-4T-KCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.77014940980000002" green="0.24659338589999999" blue="0.065093047919999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-Z6-pq7">
                                        <rect key="frame" x="0.0" y="40" width="382" height="62"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">hkjjhhkh dflbjldflkjgh dfgj dlfgjkl dlg lj;dfgl dfkg dkl;gkl;d lkgdlfg kldfkg kldfgk ldkfgkl dflk;g kl;dfkg kldfgkl; dfkl;g kl;dfg ldf;gkl; </string>
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-HR-foJ">
                                        <rect key="frame" x="0.0" y="118" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mwa-XC-4I8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-FQ-shk">
                                        <rect key="frame" x="0.0" y="184" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tna-uM-LSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="BYT-mV-Tlx" eventType="touchUpInside" id="07o-TO-8LV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUN-sc-g2k"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUN-sc-g2k" firstAttribute="bottom" secondItem="wfj-1d-pWc" secondAttribute="bottom" constant="16" id="2ws-y8-PMz"/>
                            <constraint firstItem="Bin-Vx-rVT" firstAttribute="top" secondItem="Is5-Tg-7Id" secondAttribute="top" id="DU6-Kv-a2J"/>
                            <constraint firstItem="Bin-Vx-rVT" firstAttribute="trailing" secondItem="OUN-sc-g2k" secondAttribute="trailing" id="Joc-F0-r66"/>
                            <constraint firstItem="wfj-1d-pWc" firstAttribute="top" secondItem="Bin-Vx-rVT" secondAttribute="bottom" constant="16" id="Lwc-6W-MaY"/>
                            <constraint firstItem="OUN-sc-g2k" firstAttribute="trailing" secondItem="wfj-1d-pWc" secondAttribute="trailing" constant="16" id="RFf-Zo-kal"/>
                            <constraint firstItem="wfj-1d-pWc" firstAttribute="leading" secondItem="OUN-sc-g2k" secondAttribute="leading" constant="16" id="VjB-bu-WR1"/>
                            <constraint firstItem="Bin-Vx-rVT" firstAttribute="leading" secondItem="OUN-sc-g2k" secondAttribute="leading" id="p5A-rW-bPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="DG7-n6-eDO" id="hPs-B4-Zof"/>
                        <outlet property="descriptionLbl" destination="HRr-Z6-pq7" id="U2C-LL-rbD"/>
                        <outlet property="dishImageView" destination="Bin-Vx-rVT" id="ZR6-wi-C15"/>
                        <outlet property="nameField" destination="a3m-HR-foJ" id="eMw-uC-STL"/>
                        <outlet property="titleLbl" destination="GQu-ma-7le" id="ByP-ZZ-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-QQ-BER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="112.5"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="m8f-w0-p1e">
            <objects>
                <viewController storyboardIdentifier="DishListViewController" id="CkG-Tk-mK5" customClass="DishListViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrv-aL-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-fX-Ote">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CkG-Tk-mK5" id="447-b8-CCs"/>
                                    <outlet property="delegate" destination="CkG-Tk-mK5" id="U9A-RF-AdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEj-nl-qdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi7-fX-Ote" firstAttribute="top" secondItem="yrv-aL-eOt" secondAttribute="top" id="5SC-mu-06v"/>
                            <constraint firstAttribute="bottom" secondItem="bi7-fX-Ote" secondAttribute="bottom" id="GJj-K5-Juk"/>
                            <constraint firstItem="bi7-fX-Ote" firstAttribute="leading" secondItem="IEj-nl-qdN" secondAttribute="leading" id="KOt-xI-LjY"/>
                            <constraint firstItem="IEj-nl-qdN" firstAttribute="trailing" secondItem="bi7-fX-Ote" secondAttribute="trailing" id="olx-cE-ntp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bi7-fX-Ote" id="X0Q-Hw-XYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-Sy-hp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1884057971015" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj5-Rr-wyu">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="KX5-l2-lWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5m-h6-uTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpt-f4-b44" kind="relationship" relationship="rootViewController" id="XOP-Rg-yhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pv-aw-EU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
